 Les commandes pandoc utilisées pour générer les fichiers HTML du site 
 
 ###1
pandoc -f commonmark -t html -s --template squelette.html ../Markdown/fichierOrigne.md -o fichierDestination.html
pandoc -f commonmark -t html -s --template squelette.html ../Markdown/index.md -o index.html
pandoc -f commonmark -t html -s --template squelette.html ../Markdown/fichier1.md -o fichier1.html
pandoc -f commonmark -t html -s --template squelette.html ../Markdown/fichier2.md -o fichier2.html
pandoc -f commonmark -t html -s --template squelette.html ../Markdown/fichier3.md -o fichier3.html
pandoc -f commonmark -t html -s --template squelette.html ../Markdown/fichier4.md -o fichier4.html
pandoc -f commonmark -t html -s --template squelette.html ../Markdown/fichier5.md -o fichier5.html

###2
pandoc -f commonmark -t html -s --template squelette.html --metadata pagetitle="" ../MarkDown/fichierOrigine.md -o fichierDestination.html
pandoc -f commonmark -t html -s --template squelette.html --metadata pagetitle="page d'accueil" ../MarkDown/index.md -o index.html
pandoc -f commonmark -t html -s --template squelette.html --metadata pagetitle="page1" ../MarkDown/fichier1.md -o fichier1.html
pandoc -f commonmark -t html -s --template squelette.html --metadata pagetitle="page2" ../MarkDown/fichier2.md -o fichier2.html
pandoc -f commonmark -t html -s --template squelette.html --metadata pagetitle="page3" ../MarkDown/fichier3.md -o fichier3.html
pandoc -f commonmark -t html -s --template squelette.html --metadata pagetitle="page4" ../MarkDown/fichier4.md -o fichier4.html
pandoc -f commonmark -t html -s --template squelette.html --metadata pagetitle="page5" ../MarkDown/fichier5.md -o fichier5.html


###3
pandoc -f commonmark -t html -s --template squelette.html --metadata pagetitle="" --metadata css="../CSS/Hoffer_Ondongi.css" ../MarkDown/fichierOrigine.md -o fichierDestination.html
pandoc -f commonmark -t html -s --template squelette.html --metadata pagetitle="page d'accueil" --metadata css="../CSS/Hoffer_Ondongi.css" ../MarkDown/index.md -o index.html
pandoc -f commonmark -t html -s --template squelette.html --metadata pagetitle="page1" --metadata css="../CSS/Hoffer_Ondongi.css" ../MarkDown/fichier1.md -o fichier1.html
pandoc -f commonmark -t html -s --template squelette.html --metadata pagetitle="page2" --metadata css="../CSS/Hoffer_Ondongi.css" ../MarkDown/fichier2.md -o fichier2.html
pandoc -f commonmark -t html -s --template squelette.html --metadata pagetitle="page3" --metadata css="../CSS/Hoffer_Ondongi.css" ../MarkDown/fichier3.md -o fichier3.html
pandoc -f commonmark -t html -s --template squelette.html --metadata pagetitle="page4" --metadata css="../CSS/Hoffer_Ondongi.css" ../MarkDown/fichier4.md -o fichier4.html
pandoc -f commonmark -t html -s --template squelette.html --metadata pagetitle="page5" --metadata css="../CSS/Hoffer_Ondongi.css" ../MarkDown/fichier5.md -o fichier5.html
