<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- encodage utf-8 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- title  -->
<title>page5</title>
<!--<link rel="Stylesheet" href="" type="text/css" /> -->
<link rel="stylesheet" href="../CSS/Hoffer_Ondongi.css" type="text/css" />
</head>
<body>
<!-- contenu -->

<div id="Menu">
<p><strong>Menu</strong></p>
<ul>
<li><a href="index.html" class="menu1" title="page d&#39;accueil">Accueil</a></li>
<li><a href="fichier1.html" class="menu2" title="page1">Bibliographie</a></li>
<li><a href="fichier2.html" class="menu1" title="page2">Les inventions</a></li>
<li><a href="fichier3.html" class="menu2" title="page3">Vie Professionnelle</a></li>
<li><a href="fichier4.html" class="menu1" title="page4">Résumé historique</a></li>
<li><a href="fichier5.html" class="menu2" title="page5">Webographie</a></li>
</ul>
</div>
<div id="titre">
<p><strong>Titre</strong></p>
<h1 id="decouvronsensemble">DecouvronsEnsemble</h1>
<h1 id="webographie">Webographie</h1>
</div>
<div id="contenu">
  <table border="5">
  <tr><td colspan="3">Les liens utilisés pour notre site web</td></tr>
  <tr><td>La Bibliographie</td><td>La vie professionnelle</td><td>Résumé Historique</td></tr>
  <tr><td>
  <ul><li><a
  href="https://fr.wikipedia.org/wiki/Garrett_A._Morgan">La bibliographie</a></li></ul>
  </td>
  <td>
  <ul><li><a
  href="https://fr.swashvillage.org/article/garrett-morgan-biography-2">La mort et l'héritage</a></li></ul>
  </td>
  <td>
  <ul><li><a
  href="https://www.tme.eu/fr/news/events/page/43127/Garrett-Morgan-un-inventeur-qui-a-pris-soin-de-ses-cheveux/">résumé historique</a></li></ul>
  </td>
</tr>
  <tr><td colspan="3">Toutes les images de notre site web</td></tr>
  <tr><td colspan="3"><ul><li><a
  href="https://www.grioo.com/ar,garrett_morgan_1877-1963_autodidacte_inventeur_et_homme_d_affaires,15279.html">Images des brevets</a></li></ul></td></tr>
  </table>
</div>

<div id="auteurs"> Auteurs

<p><strong>Hoffer Kezia Beatrice et ONDONGI Gradi-Michael</strong></p>
</div>

</body>
</html>
