<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- encodage utf-8 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- title  -->
<title>page2</title>
<!--<link rel="Stylesheet" href="" type="text/css" /> -->
<link rel="stylesheet" href="../CSS/Hoffer_Ondongi.css" type="text/css" />
</head>
<body>
<!-- contenu -->
<div id="Menu">

<p><strong>Menu</strong></p>
<ul>
<li><a href="index.html" class="menu1" title="page d&#39;accueil">Accueil</a></li>
<li><a href="fichier1.html" class="menu2" title="page1">Bibliographie</a></li>
<li><a href="fichier2.html" class="menu1" title="page2">Les inventions</a></li>
<li><a href="fichier3.html" class="menu2" title="page3">Vie Professionnelle</a></li>
<li><a href="fichier4.html" class="menu1" title="page4">Résumé historique</a></li>
<li><a href="fichier5.html" class="menu2" title="page5">Webographie</a></li>
</ul>
</div>

<div id="titre">

<p><strong>Titre</strong></p>
<h1>Les inventions</h1>
</div>

<div id="contenu">

<p><img src="../Image/garrett2.jpeg" title="Garrett A.Morgan"
alt="images" /></p>

<p>Présent dans toutes les grandes villes du monde pour régler la
circulation routière voire ferroviaire, le feu rouge est un de ces
grands symboles de modernité du vingtième siècle. Précisement, ce que
nous appelons communément "feu rouge", c'est-à-dire une signalisation
routière automatique à trois positions (trois couleurs), a été mis au
point en 1923 (brevet US n° 1,475,024). Le feu rouge a souvent été
signalé parmi les grandes inventions du vingtième siècle. <em>Garrett
Morgan</em> vécut de ses inventions, en particulier il céda pour $ 40
000 de l'époque à la General Electric Company les droits de son brevet
sur le feu rouge. <em>Garrett Morgan</em> est un inventeur-né, un des
plus grands inventeurs du début du vingtième siècle. L'humanité entière
lui doit beaucoup. Dès 1912, mettant sa grande compétence en chimie au
service de ses préoccupations humanitaires, il invente <strong>le masque
à gaz</strong> dont le brevet US est déposé en 1914 (premier grand prix
de la seconde exposition internationale d'hygiène et de séreté qui a eu
lieu en 1914 aux U.S.A.) et a contribué à sauver tant de vies pendant la
Première Guerre mondiale où le gaz a été utilisé pour la première fois
comme une arme de destruction massive. Par la même occasion, il crée sa
propre société pour l'exploitation commerciale de ses brevets
d'invention.</p>
<p>L'efficacité du masque à gaz fut constaté en 1916 lors d'une
explosion dans un tunnel de la station hydraulique de Cleveland. Grâce
au masque à gaz, <em>Garrett Morgan</em> put sauver une vingtaine de
travailleurs piégés à 75 mètres de profondeur sous le lac Erié, ce qui
lui valut la médaille d'or pour héroïsme par la ville de Cleveland dans
l'Ohio (ville où il s'est installé en 1895 et a effectué sa première
invention en 1901). L'utilisation des sciences et de la technologie pour
la protection des corps et des biens : tel semble avoir été le credo de
<em>Garrett Morgan</em>, comme cela apparaît constamment dans ses
inventions. Par sa conception technique d'emblée complète, <strong>le
feu rouge</strong> de <em>Garrett Morgan</em> fait apparaître un triple
souci humanitaire, économique et d'anticipation. En effet, le système
est tout à la fois mécanique (utilisation de jour), électrique
(utilisation de nuit) et sonore (pour les non-voyants) ; il est visible
à distance et de tout point de l'intersection qu'il régule. <strong>Le
feu rouge</strong>est devenu aujourd'hui l'un des éléments majeurs
contribuant à la régulation des circulations automobile, ferroviaire et
fluviale.</p>
<p>Les difficultés auxquelles l’inventeur a été confronté ne l’ont pas
empêché de poursuivre son objectif, de développer son entreprise et de
lutter pour les droits de l’homme. <strong>Morgan</strong> a été l’un
des fondateurs de l’organisation Cleveland Association of Coloured Men
qui s’est transformée en National Association for the Advancement of
Coloured People (NAACP). Il a également fondé un journal Cleveland Call
et le club Wakeman Country Club qui était destiné uniquement aux
Noirs.</p>

<p><img src="../Image/garrett3.jpeg"
title="Garrett A.Morgan iventeurs " alt="images" /></p>
<p>Heureusement actuellement la discrimination raciale à laquelle
<strong>Morgan</strong> a été confrontée est stigmatisée, ce qui est
dans une certaine mesure également dû à l’inventeur américain et aux
activités de l’organisation qu’il a aidée à créer. Pendant des années la
conscience des risques auxquels sont exposés des employés des services
mais également les employés des usines de production ou même des
immeubles de bureaux, a augmenté. Le risque d’accidents comme celui dans
lequel <strong>Morgan</strong> a montré son héroïsme est minimisé. La
gamme de produits pour la protection de santé et de sécurité au travail
comprend non seulement les équipements de protection respiratoire, mais
aussi les équipements de protection de la tête et du visage, des mains
et des mains et une large sélection de vêtements de protection, adaptés
aux besoins et aux exigences de diverses industries.</p>
<p>Bien sûr, la sécurité des employés ne se limite pas aux équipements
de protection individuelle. Actuellement, la plupart des immeubles de
bureaux et parcs de machines utilisent, entre autres, les systèmes de
contrôle d’accès, une large gamme de systèmes de sécurités
d’installation et des milliers de capteurs et détecteurs, y compris les
capteurs de gaz, y compris le CO2. Les postes de travail ou les zones
dangereuses sont clairement signalés et sécurisés avec des bandes
dédiées. Les installations du bâtiment sont constituées de matériaux
sans halogène qui, en cas d’incendie, n’émettent pas de gaz toxiques,
tandis que les appareils et composants destinés aux zones dangereuses
doivent répondre aux exigences strictes de la directive ATEX.</p>
<p>Il convient de souligner que toutes ces protections ne sont qu’un
élément supplémentaire des systèmes de sécurité et de protection de
santé et de sécurité au travail. Le bon sens et les connaissances des
employés sont toujours un facteur le plus important. La santé et la vie
d’autrui peuvent dépendre du respect de l’environnement de travail,
ainsi que d’une réaction rapide en cas de menace.</p>
<p><img src="../Image/garrett4.jpg" title="Masque à gaz"
alt="images" /></p>
<p><strong>Garrett Morgan</strong> n'a pas été le seul inventeur
Africain-Américain de son époque. Des inventeurs Africains-Américains
dont l'histoire officielle a retenu les noms, il y en a eu beaucoup et
de très grands même en pleine période d'esclavage, comme par exemple
Elijah McCoy, Grandville T. Woods,</p>
<p><img src="../Image/brevet.jpg" title="Plaques commémoratives "
alt="images" /></p>
<p><img src="../Image/brevet1.gif"
title="Brevet pour le système de signalisation " alt="images" /></p>
<p><img src="../Image/brevet2.gif" title="Brevet pour le masque à gaz "
alt="images" /> <img src="../Image/garrett5.jpeg" title="Feux de signalisations"
alt="images" /></p>
<p><a href="https://www.youtube.com/watch?v=D8iTQGtv1a8"
title="cleveland 1923">vidéo intéressante sur l'invention des Feux de
signalisations par Garrett A.Morgan</a></p>
</div>

<div id="auteurs"> Auteurs

<p><strong>Hoffer Kezia Beatrice et ONDONGI Gradi-Michael</strong></p>
</div>
</body>
</html>
