<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- encodage utf-8 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- title  -->
<title>page d'accueil</title>
<!--<link rel="Stylesheet" href="" type="text/css" /> -->
<link rel="stylesheet" href="../CSS/Hoffer_Ondongi.css" type="text/css" />
</head>
<body>
<!-- contenu -->
<div id="logo">
<p><img src="../Image/logo.png" title="Université Le Havre" alt="oups"/>
</p>
</div>
<div id="Menu">

<p><strong>Menu</strong></p>
<ul>
<li><a href="index.html" class="menu1" title="page d&#39;accueil">Accueil</a></li>
<li><a href="fichier1.html" class="menu2" title="page1">Bibliographie</a></li>
<li><a href="fichier2.html" class="menu1" title="page2">Les inventions</a></li>
<li><a href="fichier3.html" class="menu2" title="page3">Vie Professionnelle</a></li>
<li><a href="fichier4.html" class="menu1" title="page4">Résumé historique</a></li>
<li><a href="fichier5.html" class="menu2" title="page5">Webographie</a></li>
</ul>
</div>

<div id="titre">

<p><strong>Titre</strong></p>
<h1>DecouvronsEnsemble</h1>
<h1>Accueil:Les images illustrant Garrett A.Morgan</h1>
</div>

<div id="contenu">

<p><img src="../Image/morgan1.jpeg" class="img1" title="Garrett A.Morgan"
alt="images" /> <img src="../Image/morgan2.jpeg" class="img2"
title="Garrett A.Morgan" alt="images" /> <img
src="../Image/morgan3.jpeg" class="img3" title="Garrett A.Morgan" alt="images" />
<img src="../Image/morgan4.jpeg" class="img4" title="Garrett A.Morgan"
alt="images" />
</p>
</div>
<div id="auteurs">  Auteurs


<p><strong>Hoffer Kezia Beatrice et ONDONGI Gradi-Michael</strong></p>
</div>
</body>
</html>
